phptravels_home_currency=id:currency
phptravels_home_MyAccount=linktext:My Account
phptravels_home_MyAccount_Login=linktext:Login
phptravels_Login_username=name:username
phptravels_Login_pwd=name:password
phptravels_Login_btn=xpath://*[@id='loginfrm']/div[4]/button